<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<ol>
		<li data-ns-test='shoppingList'>sugar</li>
		<li data-ns-test='shoppingList'>salt</li>
		<li data-ns-test='shoppingList'>syrup</li>
	</ol>
	<ul>
		<li data-ns-test='holidayList'>goa</li>
		<li data-ns-test='holidayList'>gokarna</li>
		<li data-ns-test='holidayList'>murudeswar</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>